<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mohei_tp"
        android:elevation="10dip"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <com.rg.function.customview.CustomDrawLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <FrameLayout
            android:id="@+id/asl_frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/menu_top"></FrameLayout>

        <LinearLayout
            android:id="@+id/mymenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/testmodelblue"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="菜 单"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

    </com.rg.function.customview.CustomDrawLayout>


</LinearLayout>